# stock-managmentV2

./: .gitignore  ACL.drawio  Dockerfile  pom.xml  stock-managment.drawio  update_user.sql
.github/workflows/: build.yml
src/main/java/ics/ci/authentification/: AuthentificationApplication.java
src/main/java/ics/ci/authentification/controller/: EnlevementController.java  GacheController.java  RetourController.java
src/main/java/ics/ci/authentification/entity/: VenlevementGache.java  VenlevementRetour.java  VentreposageTrueLivrable.java  VreceptionTrueDispo.java  Vstock.java
src/main/java/ics/ci/stock/: StockManagmentApplication.java
src/main/java/ics/ci/stock/config/: WebSecurityConfig.java
src/main/java/ics/ci/stock/controller/: ClientController.java  DestructionController.java  EmailController.java  EmetteurController.java  EnlevementController.java  EntreposageController.java  EntrepotController.java  FournisseurController.java  GacheController.java  InventaireController.java  MainController.java  ProduitController.java  ProjetController.java  ReceptionController.java  RessourceController.java  RetourController.java  RoleController.java  TransfertController.java  UserController.java
src/main/java/ics/ci/stock/dao/: AppRoleDAO.java  AppUserDAO.java
src/main/java/ics/ci/stock/dto/: DateSearchINPUT.java
src/main/java/ics/ci/stock/entity/: AppRole.java  AppUser.java  Appro.java  Client.java  Conditionnement.java  DemandeAppro.java  Destruction.java  DetailDemandeAppro.java  Emetteur.java  Enlevement.java  Entreposer.java  Entrepot.java  Fournisseur.java  Gache.java  HistoriqueStock.java  HistoriqueValidationTransfert.java  Inventaire.java  Inventairedetail.java  Motif.java  Notification.java  Operation.java  Produit.java  Projet.java  Provider.java  Reception.java  Ressource.java  Retour.java  Search.java  Stock.java  Transfert.java  Typegache.java  UserRole.java  ValidationTransfert.java  VenlevementGache.java  VenlevementRetour.java  Ventreposage.java  VentreposageTrueLivrable.java  (+10 more)
src/main/resources/: application.properties
src/main/resources/static/css/: signin.css
src/main/resources/templates/client/: edit.html  index.html  new.html
src/main/resources/templates/destruction/: index.html  new.html
src/main/resources/templates/emetteur/: edit.html  index.html  new.html
src/main/resources/templates/enlevement/: index.html  new.html
src/main/resources/templates/entreposage/: edit.html  index.html  new.html
src/main/resources/templates/entrepot/: edit.html  index.html  new.html
src/main/resources/templates/error/: validation.html
src/main/resources/templates/fournisseur/: edit.html  index.html  new.html
src/main/resources/templates/gache/: index.html  new.html  periode.html
src/main/resources/templates/inventaire/: detail.html  index.html  mynew.html  new.html
src/main/resources/templates/main/: 403Page.html  _menu.html  dashboard.html  loginPage.html  mouvement.html  operation.html
src/main/resources/templates/main/layout/: block_css.html  block_script.html
src/main/resources/templates/produit/: edit.html  index.html  new.html
src/main/resources/templates/projet/: edit.html  index.html  new.html
src/main/resources/templates/reception/: edit.html  index.html  new.html
src/main/resources/templates/ressource/: edit.html  index.html  new.html
src/main/resources/templates/retour/: new.html
src/main/resources/templates/role/: edit.html  index.html
src/main/resources/templates/sql_view/: update_DispoTransfertField.sql  v_enlevement_gache.sql  v_enlevement_retour.sql  v_entreposage_true.sql  v_mouvement.sql  v_operation.sql  v_reception.sql  v_reception_true.sql  v_stock.sql
src/main/resources/templates/template/: page.html
src/main/resources/templates/transfert/: demande.html  destination.html  index.html  new.html  source.html  validation.html
src/main/resources/templates/user/: edit.html  index.html  new.html
src/test/java/ics/ci/stock/: StockManagmentApplicationTests.java
(+100 files in other folders)
