
server.port = 8089



#spring.datasource.url=jdbc:mysql://localhost:3306/stock-managment?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver





spring.datasource.url=jdbc:sqlserver://localhost;databaseName=stock-managment
spring.datasource.username=papa
spring.datasource.password=mamam
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect



#spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
#spring.thymeleaf.cache=false


#Activation de la creation de la table Persitence_Logins
#Script Schema Table Persistent_Login se trouve a la racine de ressources (Persistent_Login.sql)
#spring.datasource.initialization-mode=always





#MAILTRAP CONFIG

#spring.mail.host=smtp.mailtrap.io
#spring.mail.port=2525
#spring.mail.username=21be78f9cb5fcc
#spring.mail.password=31d3d45a4b8b84

#MAILICS CONFIG
#spring.mail.f
#spring.mail.host=maman
#spring.mail.port=25
#spring.mail.username=papa
#spring.mail.password=je vais bien
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#stock.managment.email.etatstock.to=enfant


spring.mail.host=papa
spring.mail.port=25
spring.mail.username=papa
spring.mail.password=papa
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
stock.managment.email.etatstock.from= papa
#stock.managment.email.etatstock.to=papa
stock.managment.email.etatstock.to=papa



