
#server.port = 8066



#spring.datasource.url=jdbc:mysql://localhost:3306/stock-managment?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver





#PRODUCTION
server.port = 8089
#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=sto
spring.datasource.url=jdbc:sqlserver://localhost:14330;databaseName=st

#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=stt;encrypt=true;trustServerCertificate=true
spring.mail.host=mail.iaacs.ci

#TEST
#server.port = 8066
#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=st
#spring.mail.host=test.mail.iaacs.ci

spring.datasource.username=sa
#spring.datasource.password=123
#spring.datasource.password=123
spring.datasource.password=ve

spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect



#spring.jpa.hibernate.ddl-auto = create-drop
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = none
#spring.thymeleaf.cache=false


#Activation de la creation de la table Persitence_Logins
#Script Schema Table Persistent_Login se trouve a la racine de ressources (Persistent_Login.sql)
#spring.datasource.initialization-mode=always





#MAILTRAP CONFIG

#spring.mail.host=smtp.mailtrap.io
#spring.mail.port=2525
#spring.mail.username=21be78
#spring.mail.password=31d3d4

#MAILICS CONFIG
#spring.mail.f
#spring.mail.host=maman
#spring.mail.port=25
#spring.mail.username=papa
#spring.mail.password=je vais bien
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#stock.managment.email.etatstock.to=enfant


#spring.mail.host=mama
spring.mail.port=25
spring.mail.username=notif.stoc@icaas.ci
spring.mail.password=maman
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


stock.managment.email.etatstock.from= notif.stockmanagement@icaas.ci
#stock.managment.email.etatstock.to=ghin.nou@ics.ci
stock.managment.email.etatstock.to=notification.perso.stock@ics.ci
stock.managment.email.projet=notif.per.stock@icaas.ci
#stock.managment.email.projet=ghislain.nkagou@icaas.ci


