
server.port = 8089



#spring.datasource.url=jdbc:mysql://localhost:3306/stock-managment?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver





spring.datasource.url=jdbc:sqlserver://localhost;databaseName=stock-managment
spring.datasource.username=sa
spring.datasource.password=sa#123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect



#spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
#spring.thymeleaf.cache=false


#Activation de la creation de la table Persitence_Logins
#Script Schema Table Persistent_Login se trouve a la racine de ressources (Persistent_Login.sql)
#spring.datasource.initialization-mode=always


#APPLICATION CONFIG
#pour les caracteres speciaux veuillez utiliser le codage UNICODE
stock.managment.email.from=GESTION DE STOCK CENTRE DE PERSONNALISATION <stock.icsm@ics.ci>
#Stock de securite
stock.managment.email.ssecurite.to=ghislain.nkagou@ics.ci
stock.managment.email.ssecurite.subject.begin=Stock de s\u00E9curit\u00E9 d\u00E9pass\u00E9 <Produit :
stock.managment.email.ssecurite.subject.end=>

#Etat de stock
#stock.managment.email.etatstock.to=ghislain.nkagou@ics.ci
#stock.managment.email.etatstock.subject.begin=Etat de stock <Date :
stock.managment.email.etatstock.subject.end=>

#MAILTRAP CONFIG

#spring.mail.host=smtp.mailtrap.io
#spring.mail.port=2525
#spring.mail.username=21be78f9cb5fcc
#spring.mail.password=31d3d45a4b8b84

#MAILICS CONFIG
spring.mail.f
spring.mail.host=mail.ics.ci
spring.mail.port=25
spring.mail.username=notification.stockmanagement@ics.ci
spring.mail.password=488&erQb7
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
stock.managment.email.etatstock.to=notification.perso.stock@ics.ci



