
server.port = 8111
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=stock-management-test
spring.datasource.username=sa
spring.datasource.password=sa#123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.hibernate.ddl-auto = create-drop

spring.jpa.hibernate.ddl-auto = update
#spring.thymeleaf.cache=false


#Activation de la creation de la table Persitence_Logins
#Script Schema Table Persistent_Login se trouve a la racine de ressources (Persistent_Login.sql)
#spring.datasource.initialization-mode=always


#APPLICATION CONFIG
#pour les caracteres speciaux veuillez utiliser le codage UNICODE
stock.managment.email.from=GESTION DE STOCK CENTRE DE PERSONNALISATION <stock.icsm@ics.ci>
#Stock de securite
stock.managment.email.ssecurite.to=ghislain.nkagou@ics.ci
stock.managment.email.ssecurite.subject.begin=Stock de s\u00E9curit\u00E9 d\u00E9pass\u00E9 <Produit :
stock.managment.email.ssecurite.subject.end=>

#Etat de stock
stock.managment.email.etatstock.to=ghislain.nkagou@ics.ci
stock.managment.email.etatstock.subject.begin=Etat de stock <Date :  
stock.managment.email.etatstock.subject.end=>

#MAILTRAP CONFIG

#spring.mail.host=smtp.mailtrap.io
#spring.mail.port=2525
#spring.mail.username=21be78f9cb5fcc
#spring.mail.password=31d3d45a4b8b84

#MAILICS CONFIG
spring.mail.host=193.70.33.70
spring.mail.port=25
spring.mail.username=stock.icsm@ics.ci
spring.mail.password=P@ssw0rd2019
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true




